# cookiecutter-maven

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.artifact}}/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
{{cookiecutter.artifact}}/.github/workflows/: gradle.yml  maven.yml
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/: Main.java
{{cookiecutter.artifact}}/src/main/resources/: log4j2.xml
{{cookiecutter.artifact}}/src/test/java/{{ cookiecutter.package_path }}/: TestDemo.java
